<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bludo" ZOrder="7" X="70" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bludo_ing" ZOrder="6" X="318" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ingridient" ZOrder="5" X="590" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:razmer" ZOrder="4" X="234" Y="360" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Bludo_razmer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bludo_bludo_ing" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ingridient_bludo_ing" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>